<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>my stationary</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
        .fnav{
display: flex;
justify-content: center;
justify-content: space-around;
padding: 15px;
color: white;
background-color:rgb(42, 42, 68);
}
.fnav.left{
    display: flex;
    margin-top: 5px;
}
.fnav .right{
    display: flex;
    margin-top: 5px;
}
.left img{
width: 15%;
}
a{
    color: beige;
    text-decoration: none;
    border: 1px solid rgb(42,42,68);
    margin: 5px;
    padding: 5px;
    font-size: 13px;

}
a:hover{
    color: rgb(255, 186, 12);
}
button{
        width: 100px;
        padding: 2px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 20px;
        border: 2px solid #f386bb;
        background: transparent;
        color: black;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e84393;
        width: 0;
        height: 100%;
        border-radius: 10px;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
    .content{
        width: 100%;
        color:rgb(42, 42, 68);
       /* position: absolute;*/
        position: relative;
       /* top: 100px;*/
       bottom: 5%;
        transform: translateY(-50%);
        text-align: center;
    }
    .content h1{
        margin-top: 80px;
        font-size: 70px;
    }
    .content p{
        margin-top: 20px auto;
        line-height: 25px;
    }
        ul{
            list-style-type: none;
            color: black;
            display: flex;
        }
        .col{
   float: right;
    width:5%;
    padding: 20px;
    background-color: rgb(42, 42, 68);
    color: white;
  }
  .row ::after{
    /*content: "";*/
    display: table;
   /* clear: both;*/
    right: 10px;  
  }
  .col:hover{
    color: darkgoldenrod;
  }
  .column{
   float: right;
    width: 18%;
    padding: 5px;
  }
  .roww ::after{
    content: "";
    display: table;
    clear: both;
    right: 50px;
  }
  h6{
    background-color: gold;
    color: white;
    padding: 10px;
  }
  .footer .credit{
        text-align: center;
        padding-left: 30%;
        margin-top: 15px;
        padding-top: 25px;
        font-size: 20px;
        color: #333;
        border-top: 1ps solid rgba(0,0,0,0.1);
    }
    </style>
  </head>
  <body>
    <nav class="fnav">
        <div class="left"> 
<img src="https://www.indiabookstore.net/common/images/LogoShortSmall.png" alt="">
<a href="../practies/dropdown2.html">TYPES OF BOOKS</a>
<a href="https://www.google.com/maps/d/viewer?ptab=2&ie=UTF8&oe=UTF8&msa=0&mid=1EzgROmKbC6QJLitgj_kJY9JyPsc&ll=17.409152968829822%2C78.39616849999999&z=11">[ STATIONARY  MAP]</a>
    <a href="https://www.ticketnew.com/Movie-Ticket-Online-booking/C/Hyderabad">
    </a>
        </div>
        <div class="rigth">
            <a href="../day10/BOOTSTRAP/MODAL.html">LOGIN</a>
            <a href="../practies/home.html">HOME</a>
            <a href="../practies/about.html">ABOUT US</a>
            <a href="../practies/contact.html">CONTACT US</a>
        </div>
    </nav><br>
    <div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/filehost.sapnaonline.com/widgets/1678707098883_promo-shark-tank.webp" alt="">
    </div><br>
    <div class="carousel slide"data-bs-ride="carousel"id="abc">
        <!-----carousel indicators----->
        <ol class="carousel-indicators">
            <li data-bs-target="#abc"data-bs-slide-to="0"></li>
            <li data-bs-target="#abc"data-bs-slide-to="1"></li>
            <li data-bs-target="#abc"data-bs-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
    <img src="https://s3-ap-southeast-1.amazonaws.com/filehost.sapnaonline.com/widgets/1678707192476_spotlight-shoes.webp" class="d-block w-100 ">
            <div class="carousel-caption">
                <h4 style="color: blue;">BOOKS</h4>
            </div>
            </div>
        <div class="carousel-item">
            <img src="https://s3-ap-southeast-1.amazonaws.com/filehost.sapnaonline.com/widgets/1678707825365_spotlight-failure.webp" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="https://s3-ap-southeast-1.amazonaws.com/filehost.sapnaonline.com/widgets/1678707862497_spotlight-just.webp" class="d-block w-100">
        </div>
    </div>
    <br><br><br>

    <div class="content">
        <h1>Buy books online? From bestsellers to niche books..</h1>
        <h4>IndiaBookStore is the fastest way to<strong> compare book prices </strong> and <strong>buy books </strong>from online book sellers in India.</h5>
            <div><button><span></span>more</button>
            <button><span></span>subscribe</button>
            </div>
            </div>
    <center><h2>OUR BOOKS</h2></center>
    <div class="right">
        <div class="roww">
            <div class="column">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQZ5uMHNgSesR_IRFw0mcHjMoXPUVvaVp3b5HtaQDPuA13fsIRV-mSzjkeR98Eqyz4-z_cxEjOVP6YwVmNnvc217rhQZRUBQzvoyWBj_xM1obombeE&usqp=CAc" width="250px">
                <CENTER><p>TSPSC-GENERAL</p>
                <p>$11,199</p>
            <h6>BOOK</h6></CENTER></div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRPAQR0W_-VvZssRAKCrn7A9F2SBtFJJx_7226eU_NtGKCrwibu8mPM0NkhDQYKaO4uLC9D-B9RHVhUnpm_1n_bTu8fJIizbU-yKjpLCJhfCXkALg&usqp=CAc" width="260px">
            <center><p>Quantitative-Aptitude</p>
            <p>$416</p>
            <h6>BOOK</h6>
            </center>
        </div>
            <div class="column">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRxoWfFs-8WSPrmyCeyZpaZzUwiRAmlBHtqUbUu2HSyXwQspC87Tjaa44VVMLc6kUxWZY7lcM41fXt5JYFgMNLKJbHaDTEK3NMdS2XDJqQ9x0BDgoU&usqp=CAc" width="250px">
            <center>
        <p>TSPSC</p>
        <p>$ 250/-</p>
        <h6>BOOK</h6>
            </center>
            </div>
            <div class="roww">
                    <div class="column">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRJ7YTmiBwI5Hmm_2po8P-MF7dXF_PWqqdSE3MK7sGVwjw869OhE9aj3fdQGbU4QoZMmZ7L2rPe-FEdPdlOPeG5BNjNS-owpw8PxptfwpJezEUJ1Tc&usqp=CAc" width="260px">
        <center><p>PR YADAV</p>
        <p>$ 578/-</p>
        <h6>BOOK</h6></center>
                </div>
        <div class="column">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRM-EMCvkfCWCkXCmskenBvPdaaC56tC35m_9Has1eEqEqUazeMtP1msVTZfnarSW36UIDfaCqqi9gs4VRCCTRbgj3Rx5S80pa0j6MOE-WtP13JxG4&usqp=CAc" width="250px">
            <center><p>INDIAN</p>
            <p>$ 689/-</p><h6>BOOK</h6></center>
                </div>
            <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSD14ysEWZSVoRVPiqcB0p_KAC_x3-p6fTD3mYqE_hyjWmNYh6t-oUV9Xs3ULmg&usqp=CAc" width="250px">
            <center><p>GROUP2</p>
            <p>$ 11,199/-><h6>BOOK</h6></center>
        </div>
        <div class="roww">
            <div class="column">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSql4zBjK25nahiG0Pk9f6TeKRuOtMJGoSleC2mTkERrtg8f2k0Qs50iv6AtVrHBw&usqp=CAc" width="250px">
    <center><p>Tips&Techniques</p>
    <p>$ 35/-</p>
    <h6>BOOK</h6></center>
        </div>
        </div>
        </div>
    <div class="row">
        <div class="col">
            <h3>More Links</h3>
        <p>My Account</p>
        <p>My Order</p>
        <p>My Favourite</p></div>
       <div class="col">
        <h3>Location</h3>
        <p>Andhrapradesh</p>
        <p>Telangana</p>
        <p>Bangalore</p></div>
       <div class="col">
        <h3>Contact Us</h3>
        <p>+999-888-7772</p>
        <p>test@gmail.com</p>
        <p>Hyderabad-Telangana</p></div>
        <div class="col">
            <h3>Store Information</h3>
            <p>Global Academic Publishers
                EDUCATIONAL PUBLISHERS & DISTRIBUTORS
                7/26-xyz, Saibaba Temple Road, Dilshukhnagar, N.Hyderabad
                PH: (M)  +919811088729
                E-mail: -khelsahitya1@rediffmail.com
                vivekthani@gmail.com</p>
            </div>
       </div>
       <section class="footer">
       <div class="credit">
        created by xyz|all right reserved
    </div>
    </section>
    <!----carousel control----->
    <a href="#abc"class="carousel-control-prev"><span class="carousel-control-prev-icon"data-bs-target="#abc"data-bs-slide="prev"></span></a>
    <a href="#abc"class="carousel-control-next"><span class="carousel-control-next=icon"data-bs-target="#abc"data-bs-slide="next"></span></a>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>